# Puertos para gRPC
quarkus.grpc.server.test-port=8081
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients.registrarlog.port=8070
quarkus.grpc.clients.registrarlog.host=localhost


#Configuracion BD Calidad
quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=

#nombre de los secretos del keyvault
usuarioDB=usuarioBDFIC
passwordDB=claveBDFIC
nombreBaul=kvsecmangmicrosdev
stringConexion=stringConexionFIC

#Configuracion Cors
allowedOriginPattern="(.*\\.mibanco\\.com\\.co)|(localhost)"

#facades rest-client
quarkus.rest-client.autenticacionMS.url=https://apiqa.mibanco.com.co/v1/ms/acceso/verifica/usuario

#quarkus.grpc.server.use-separate-server=false
puertoQuarkus=8080
hostQuarkus=localhost
quarkus.http.port=8080