quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true
## Config grpc
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.test-port=8080
